ArrowDown 463 657 32 32 0 0 0 0 
ArrowLeft 497 657 32 32 0 0 0 0 
ArrowRight 531 657 32 32 0 0 0 0 
ArrowUp 307 661 32 32 0 0 0 0 
BackButton 199 491 64 64 0 0 0 0 
BackButton_Pressed 265 491 64 64 0 0 0 0 
BulletPoint 567 147 16 16 0 0 0 0 
CameraButton 443 397 68 64 0 0 0 0 
CameraButton_Pressed 373 397 68 64 0 0 0 0 
CharacterSkinIcon 1 521 64 64 0 0 0 0 
ClothingButton 67 521 64 64 0 0 0 0 
ClothingButton_Pressed 331 529 64 64 0 0 0 0 
CreativeFlyButton 397 529 64 64 0 0 0 0 
CreativeFlyButton_Pressed 463 529 64 64 0 0 0 0 
Crosshair 567 165 16 16 0 0 0 0 
EditItemButton 199 557 64 64 0 0 0 0 
EditItemButton_Pressed 133 557 64 64 0 0 0 0 
EditItemOverlay 425 227 12 14 0 0 0 0 
FolderIcon 397 595 64 64 0 0 0 0 
FoodBar 567 183 15 16 0 0 0 0 
FoodItemOverlay 582 219 11 14 0 0 0 0 
FurnitureIcon 67 587 64 64 0 0 0 0 
HealthBar 567 201 15 16 0 0 0 0 
HelpButton 505 331 68 64 0 0 0 0 
HelpButton_Pressed 163 359 68 64 0 0 0 0 
HelpTopicIcon 331 595 64 64 0 0 0 0 
InteractiveItemOverlay 567 219 13 14 0 0 0 0 
InventoryButton 1 587 64 64 0 0 0 0 
InventoryButton_Pressed 133 491 64 64 0 0 0 0 
LightningButton 505 265 68 64 0 0 0 0 
LightningButton_Pressed 1 389 68 64 0 0 0 0 
Minus 375 661 32 32 0 0 0 0 
MoreButton 339 463 64 64 0 0 0 0 
MoreButton_Pressed 67 455 64 64 0 0 0 0 
MountButton 1 455 64 64 0 0 0 0 
MountButton_Pressed 207 425 64 64 0 0 0 0 
MoveRose 1 1 224 224 0 0 0 0 
MoveRose_Pressed 227 1 224 224 0 0 0 0 
PhotoButton 233 359 68 64 0 0 0 0 
PhotoButton_Pressed 303 359 68 64 0 0 0 0 
Plus 341 661 32 32 0 0 0 0 
ProgressBar 567 111 16 16 0 0 0 0 
ProgressBarLarge 567 85 24 24 0 0 0 0 
ProgressBarLargeTall 567 1 24 48 0 0 0 0 
ProgressBarTall 567 51 16 32 0 0 0 0 
QuestionMarkIcon 405 463 64 64 0 0 0 0 
ScreenLayoutDoubleHorizontal 277 227 112 64 0 0 0 0 
ScreenLayoutDoubleOpposite 391 331 112 64 0 0 0 0 
ScreenLayoutDoubleVertical 277 293 112 64 0 0 0 0 
ScreenLayoutQuadruple 163 293 112 64 0 0 0 0 
ScreenLayoutSingle 391 265 112 64 0 0 0 0 
ScreenLayoutTripleEven 453 199 112 64 0 0 0 0 
ScreenLayoutTripleHorizontal 453 133 112 64 0 0 0 0 
ScreenLayoutTripleVertical 453 1 112 64 0 0 0 0 
SkullAndBones 265 623 40 40 0 0 0 0 
Sleep 1 653 40 40 0 0 0 0 
SneakButton 273 425 64 64 0 0 0 0 
SneakButton_Pressed 529 529 64 64 0 0 0 0 
Temperature1 409 677 50 14 0 0 0 0 
Temperature2 537 505 50 14 0 0 0 0 
Temperature3 43 687 50 14 0 0 0 0 
Temperature4 215 685 50 14 0 0 0 0 
Temperature5 163 685 50 14 0 0 0 0 
Temperature6 111 685 50 14 0 0 0 0 
TexturePackIcon 471 463 64 64 0 0 0 0 
Tick 141 425 64 64 0 0 0 0 
TimeOfDayButton 71 389 68 64 0 0 0 0 
TimeOfDayButton_Pressed 513 397 68 64 0 0 0 0 
ToolHealthBar 439 227 12 12 0 0 0 0 
TouchController 1 227 160 160 0 0 0 0 
TurnLeft 43 653 32 32 0 0 0 0 
TurnRight 339 425 32 32 0 0 0 0 
UpDirectory 391 227 32 32 0 0 0 0 
VitalStats 537 463 40 40 0 0 0 0 
WorldIcon 265 557 64 64 0 0 0 0 
Temperature0 409 661 50 14 0 0 0 0 
Mirror 77 653 32 32 0 0 0 0 
ScreenLayoutQuadrupleOpposite 163 227 112 64 0 0 0 0 
ScreenLayoutTripleOpposite 453 67 112 64 0 0 0 0 
Reticle 567 129 16 16 0 0 0 0 
FogButton 529 595 64 60 0 0 0 0 
FogButton_Pressed 133 623 64 60 0 0 0 0 
PrecipitationButton 463 595 64 60 0 0 0 0 
PrecipitationButton_Pressed 199 623 64 60 0 0 0 0 
